import { NavLink } from "react-router";
import {
  BookOpen,
  Headphones,
  Mic,
  PenTool,
} from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const HeroSection = () => {
  return (
    <div>
      {/* Hero Section - Paper Style with Left-Right Layout */}
      <section className="min-h-screen flex items-center bg-gradient-to-b from-gray-50 to-white relative overflow-hidden">
        {/* Paper texture effect - subtle */}
        <div className="absolute inset-0 opacity-[0.02]" style={{
          backgroundImage: `url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23000000' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E")`
        }}></div>

        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16 lg:py-20 relative z-10 w-full">
          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
            {/* Left Side - Content (aligned with logo) */}
            <div className="space-y-8">
              <div className="space-y-6">
                <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight tracking-tight">
                  TÜRKÇE SEVİYENİZİ
                  <br />
                  <span className="text-red-600">HEMEN ÖĞRENIN</span>
                </h1>

                <p className="text-lg sm:text-xl text-gray-700 leading-relaxed max-w-xl">
                  Gerçek sınav deneyimi. Yapay zekâ destekli değerlendirme. Hızlı ve güvenilir sonuç.
                </p>
              </div>

              {/* Buttons */}
              <div className="flex flex-col sm:flex-row gap-4">
                <NavLink to="/test">
                  <Button
                    size="lg"
                    className="bg-red-600 hover:bg-red-700 text-white px-8 py-6 text-base font-medium shadow-md hover:shadow-lg w-full sm:w-auto rounded-lg transition-all"
                  >
                    Teste Başla
                  </Button>
                </NavLink>
                <NavLink to="/how-it-works">
                  <Button
                    variant="outline"
                    size="lg"
                    className="border-2 border-gray-300 text-gray-700 hover:bg-gray-50 px-8 py-6 text-base font-medium w-full sm:w-auto rounded-lg transition-all"
                  >
                    Nasıl Çalışır
                  </Button>
                </NavLink>
              </div>
            </div>

            {/* Right Side - Skills Cards (2x2 Grid) */}
            <div className="grid grid-cols-2 gap-4 sm:gap-6">
              {/* Dinleme Card */}
              <Card className="text-center bg-white border border-gray-200 hover:shadow-xl transition-all duration-300 group">
                <CardHeader className="pb-3">
                  <div className="w-12 h-12 bg-red-50 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-red-100 transition-colors duration-300">
                    <Headphones className="h-6 w-6 text-red-600" />
                  </div>
                  <CardTitle className="text-lg font-semibold text-gray-900">Dinleme</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-sm text-gray-600 leading-relaxed">
                    Konuşmaları doğru anlama
                  </p>
                </CardContent>
              </Card>

              {/* Okuma Card */}
              <Card className="text-center bg-white border border-gray-200 hover:shadow-xl transition-all duration-300 group">
                <CardHeader className="pb-3">
                  <div className="w-12 h-12 bg-red-50 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-red-100 transition-colors duration-300">
                    <BookOpen className="h-6 w-6 text-red-600" />
                  </div>
                  <CardTitle className="text-lg font-semibold text-gray-900">Okuma</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-sm text-gray-600 leading-relaxed">
                    Metinleri çözümleme
                  </p>
                </CardContent>
              </Card>

              {/* Yazma Card */}
              <Card className="text-center bg-white border border-gray-200 hover:shadow-xl transition-all duration-300 group">
                <CardHeader className="pb-3">
                  <div className="w-12 h-12 bg-red-50 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-red-100 transition-colors duration-300">
                    <PenTool className="h-6 w-6 text-red-600" />
                  </div>
                  <CardTitle className="text-lg font-semibold text-gray-900">Yazma</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-sm text-gray-600 leading-relaxed">
                    Amaç odaklı yazma
                  </p>
                </CardContent>
              </Card>

              {/* Konuşma Card */}
              <Card className="text-center bg-white border border-gray-200 hover:shadow-xl transition-all duration-300 group">
                <CardHeader className="pb-3">
                  <div className="w-12 h-12 bg-red-50 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-red-100 transition-colors duration-300">
                    <Mic className="h-6 w-6 text-red-600" />
                  </div>
                  <CardTitle className="text-lg font-semibold text-gray-900">Konuşma</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-sm text-gray-600 leading-relaxed">
                    Akıcı ifade etme
                  </p>
                </CardContent>
              </Card>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};

export default HeroSection;
